{
    "duckdb.databases": [
        {
            "alias": "shippo_data",
            "type": "memory",
            "directory": "C:/00_USER DATA/02_eMachine Data/10_Иммиграция/2_НАША ИММИГРАЦИЯ В КАНАДУ/16_Praparation 2015/Job search/213_Shippo/US+Candy+Distributor"
        },
        {
            "alias": "xkcd",
            "type": "file",
            "path": "/home/maxantipev/analytics-engineering/ingestion/xkcd_dagster/src/xkcd_dagster/defs/data/xkcd.duckdb",
            "attached": true,
            "readOnly": false
        }
    ],
    "duckdb.defaultDatabase": "xkcd"
}